// @import 'normalize.css'
@import 'reset.css'
@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Inter:wght@100;200;300;400;500;600;700;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')


body
    font-family: 'Ubuntu', sans-serif

.container
    margin: 0 auto
.main-section
    height: 850px
    background-image: url('/src/img/background.png')
    &__location
        width: 1168px
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: 0 auto
    &__header
        display: flex
        flex-direction: row
        justify-content: space-between
    &__nav-container
        background-color: rgba(16, 16, 29, 0.9)
        padding-top: 32px
        padding-bottom: 32px
    &__logo
        text-decoration: none
        color: white
        font-size: 28px
        font-weight: 800
        
.nav-menu
    &__list
        padding-top: 6px
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 60px
        color: white
        font-size: 13px
        &:last-child
            margin-right: 0px